@font-face {
  font-family: 'Hanken';
  src: url('fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
}

/*== Global Value/Variables ==*/
/*== ctrl+a, ctrl+k, crtl+f ==*/
:root {
  --gradient-box: linear-gradient(hsl(252, 100%, 67%) 15%, hsl(241, 81%, 54%));
  --gradient-circle: linear-gradient(hsl(256, 72%, 46%, 1), hsl(241, 72%, 46%, 0));
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  --Hanken: 'Hanken';
  --light-weight: 500;
  --medium-weight: 700;
  --bold-weight: 800;
}

* {
  margin: 0;
  padding: 0;

}

/* == Desktop Design== */
body {
  width: 100%;
  height: 100vh;
  font-family: 'Hanken';
}

main {
  display: grid;
  position: relative;
  padding: 1rem 1rem 1rem;
  text-align: center;
  inset: 20% 0 0 50%;
  transform: translate(-40%, -30%);
  color: var(--white);
  font-family: var(--Hanken);
}

.box-1 {
  width: 368px;
  height: 512px;
  background: var(--gradient-box);
  border-radius: 25px;
  position: absolute;
  z-index: 2;
}

.circle {
  height: 200px;
  width: 200px;
  background: var(--gradient-circle);
  border-radius: 50%;
  transform: translate(40%, 15%);
}

.result {
  font-size: 24px;
  color: var(--light-lavender);
  padding-top: 15%;
  font-weight: var(--light-weight);
}

.score {
  font-size: 5rem;
  font-weight: var(--bold-weight);
  transform: translate(0, 40%);
}

.number {
  font-size: 1rem;
  font-weight: var(--light-weight);
  opacity: 0.52;
  position: relative;
  top: 14%;
}

.great {
  font-size: 32px;
  font-weight: var(--medium-weight);
  position: relative;
  top: 10%;
}

.description {
  font-size: 18px;
  font-weight: var(--light-weight);
  color: var(--light-lavender);
  position: absolute;
  width: 260px;
  height: 69px;
  transform: translate(20%, 90%);
}

.box-2 {
  width: 368px;
  height: 490px;
  background: var(--white);
  box-shadow: 0px 50px 60px rgba(15, 38, 100, 0.15);
  position: absolute;
  left: 28%;
  top: 80%;
  border-radius: 25px;
}

.summary {
  font-size: 24px;
  font-weight: var(--bold-weight);
  color: var(--dark-gray-blue);
  position: absolute; /*this make the element arrenged relative to the nearest positioned ancestor*/
  left: 10%;
  top: 8%;
}

.components{
  font-size: 8px;
  font-weight: 500;
  position: absolute;
  top: 22%;
  left: 26%;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 10px;
  row-gap: 45px;
}


ul{
  list-style: none;
  color: black;
  display: grid;
  row-gap: 45px;
  position: relative;
  bottom: 22%;
  left: 6rem;
  z-index: 2;
}

span{
  font-weight: 700;
}

.icon {
  position: relative;
  display: grid;
  left: 16%;
  top: 22%;
  row-gap: 45px;
}

.reaction {
  color: var(--light-red);
  z-index: 2;
}

.memory {
  color: var(--orangey-yellow);
  z-index: 2;
}

.verbal {
  color: var(--green-teal);
  z-index: 2;
}

.visual {
  color: var(--cobalt-blue);
}

.containers {
  position: absolute;
  display: grid;
  row-gap: 1rem;
  opacity: 0.1;
  left: 3em;
  top: 6em;
}

.container-r {
  background:hsl(0, 73%, 63%);
  height: 49px;
  width: 270px;
  border-radius: 10px;  
}


.container-m {
  background: hsl(39, 92%, 63%);
  height: 49px;
  width: 270px;
  border-radius: 10px;
}

.container-ve {
  background-color: hsl(135, 96%, 73%);
  height: 49px;
  width: 270px;
  border-radius: 10px;
}

.container-vi {
  background-color: var(--cobalt-blue);
  height: 49px;
  width: 270px;
  border-radius: 10px;
}

button {
  font-family: var(--Hanken);
  background-color: hsl(224, 30%, 27%);
  color: white;
  font-size: 18px;
  position: absolute;
  border: none;
  width: 270px;
  height: 56px;
  bottom: 14%;
  left: 12%;
  border-radius: 25px;
}

button:hover {
  cursor: pointer;
  background-color: hsl(222, 32%, 17%);
}


.attribution {
  position: relative;
}

/* ==Mobile Design== */

@media screen and (max-width: 375px){
  main {
    grid-template-columns: 1fr;
  }
  
}
